NEXTAUTH_SECRET= abc
NEXTAUTH_URL= http://localhost:3000
DB_URL=mongodb+srv://pc-builder:Xy13wr6b9pji6Lts@cluster0.mordayw.mongodb.net/pc-builder?retryWrites=true&w=majority
API_URL= http://localhost:3000
GITHUB_ID=4cadeed7a18991d1b934
GITHUB_SECRET=88f9d5e27c566e459e9479acebcccc9ab57dafd2

GOOGLE_ID=522324067815-o4fqjjr6rk2nfujeqjh440lbsih8nb3i.apps.googleusercontent.com
GOOGLE_SECRET=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